<!DOCTYPE html><!-- This web page is copied by "https://bazhan.wang" --><html><head><meta name="google-analysis-id" content="3d2p2t2v1g2q2v30"><meta charset="utf-8">

<meta http-equiv="x-ua-compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"><!--!‭‬‫‬‎‫‬‎‏‬‏‫‫‬‎‬‎‬‬‏‫‭‪‪-->
<title>Aliplayer Online Settings</title>
<link rel="stylesheet" href="https://g.alicdn.com/de/prismplayer/2.13.2/skins/default/aliplayer-min.css">
<script type="text/javascript" charset="utf-8" src="https://g.alicdn.com/de/prismplayer/2.9.23/aliplayer-min.js"></script><!--!‭‬‫‬‎‫‬‎‏‬‏‫‫‬‎‬‎‬‬‏‫‭‪‪-->
<script type="text/javascript" src="base64.js"></script></head><body>s
<style>
    html, body{
		height:100%;
	}
        html{          
            overflow: hidden;
        }
        body{        
            margin: 0;
            padding: 0;
        }
        #iframepage{
            width: 100%;
        }
</style><!--!‭‬‫‬‎‫‬‎‏‬‏‫‫‬‎‬‎‬‬‏‫‭‪‪-->
<style type="text/css">
body,html{width:100%;height:100%;background:#000;padding:0;margin:0;overflow-x:hidden;overflow-y:hidden}
*{margin:0;border:0;padding:0;text-decoration:none}
.btn.btn-lg {padding: 10px 80px;}.btn.btn-hero,.btn.btn-hero:hover,.btn.btn-hero:focus {color: #f5f5f5;background-color: #3498db;border-color: #3498db;outline: none;margin: 20px auto;cursor:pointer;text-align:center}
</style>

<div class="prism-player" id="player-con"></div>
<div style="text-align:center" id="diyBtnBox">
    <button class="btn btn-hero btn-lg" role="button" id="diyBtn"></button>
</div>
<script>


function GetRequest() {
   const url = location.search; 
   let theRequest = new Object();
   if (url.indexOf("?") != -1) {
      let str = url.substr(1);
      strs = str.split("&");
      for(let i = 0; i < strs.length; i ++) {
         theRequest[strs[i].split("=")[0]]=unescape(strs[i].split("=")[1]);
      }
   }
   return theRequest;
}
let Request = new Object();
Request = GetRequest();

var BtnTitle = BASE64.decode(Request['btntitle']);
var BtnUrl = BASE64.decode(Request['btnurl']);
var hei = "100%"
if(isEmpty(BtnTitle) == false && isEmpty(BtnUrl) == false){
    hei = "90%";
    document.getElementById("diyBtn").innerHTML = BtnTitle;
    document.getElementById("diyBtn").onclick = function (){
        window.open(BtnUrl);
    }
}else{
        document.getElementById("diyBtnBox").remove();
}
var webTitle = BASE64.decode(Request['title']);
// console.log();
document.title = webTitle;
var url = BASE64.decode(Request['u']);
console.log(url);
var player = new Aliplayer({
  "id": "player-con",
  "source": url,
  "width": "100%",
  "height": hei,
  "autoplay": true,
  "isLive": false,
  "rePlay": false,
  "playsinline": true,
  "preload": true,
  "controlBarVisibility": "hover",
  "useH5Prism": true
}, function (player) {
    console.log("The player is created");
  }
);
function isEmpty(params) {
    if(params == '' || params == undefined || params == null){
        return true;
    }else{
        return false;
    }
}

</script>

</body></html>